.dashboard-container {
  width: 100%;
}

.transactions-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  overflow-y: auto;
  place-items: center;
  height: 100%;
  min-width: 100%;
}

.filter-wrapper {
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1em;
  place-items: center;
}
.transaction {
  width: 100%;
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1em;
  place-items: center;
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.image {
  width: 48px;
  height: 48px;
}
